{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/test-utils": ["../config/tests/test-utils"],
      "@/config/*": ["./config/*"],
      "@/lib/*": ["./lib/*"],
      "@/components/*": ["./components/*"],
      "@/backend/*": ["./backend/*"],
      "@/features/*": ["./features/*"],
      "@/app/*": ["src/_app/*"],
      "@/types/*": ["src/lib/vercelCommerce/types/*"],
      "@/styles/*": ["./styles/*"],
      "@/public/*": ["../public/*"],
      "@/themes/*": ["./themes/*"],
      "@your-org/xstate-commerce/*": [
        "../../../packages/xstate-commerce/src/*"
      ],
      "@your-org/xstate-commerce": [
        "../../../packages/xstate-commerce/src/index"
      ]
    },
    "strictNullChecks": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "plugins": [
    {
      "name": "next"
    }
  ],
  "exclude": ["**/node_modules", "**/.*/"],
  "include": [
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.jsx",
    "**/*.json"
  ]
}
